EMAIL_SERVICE=resend
RESEND_API_KEY=re_2aHNVVure_AAQJMNJa_MAwWf4ow7u9J4T5bUNvxMtSYp_LoVcvtuEvpMA6ZeR1dPJ9Dws
FROM_EMAIL=noreply@fastquebec.com

# Configuration de sécurité
SECRET_KEY=3a8b79d5f2e1c0b7a6d5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3
TOKEN_EXPIRATION=1h # Durée d'expiration des tokens JWT (1 heure)
